# futurerestore-guide
A project designed to represent [r/Jailbreak's Futurerestore Guide](https://docs.google.com/document/d/1WHuwuvnkcEUCwaDuck2dy-MR7q4em38uL4_4Utx2QZ8/mobilebasic) in a much more cohesive and easy-to-follow manner. 

The project itself features a "README.md" style, with the help of [github-mardown.css](https://github.com/sindresorhus/github-markdown-css), since (this is dumb) that's what really started the project. It also contains a darkmode, which is good for not burning your eyes at night. (At least, I think its a good darkmode)

I'd like to address the fact this project isn't going to be huge, and I don't plan it to be, but I feel like the project is decently good to the point where I feel like others will likely use it. 

## Contributions ( + to-do list)
I have thought about adding more "features" to this project, but my knowledge is currently limited. With that in mind, there are still things I do feel like are a necessity and that at some point will be part of the project. To give you an idea of what I seek,  here's a list of things I currently want to implement: 

- [x] Add slight CSS animation(s) (or use another method, possibly?) to the project.
- [x] Add website support for modern iPhones (just in case static sizing doesn't work, padding may still be off on some iPads)
- [x] Make darkmode the default theme (currently, there's only a darkmode theme, so it does the job)
- [ ] Add a darkmode toggle with LocalStorage in mind (so that you don't have to constantly keep activating it)

These are just things I feel like this project really needs, but I do have other things which are pretty minor, such as: 

- [ ] Adding a pink mode with LocalStorage in mind (Requested by [Nepeta](https://github.com/Nepeta))
- [ ] Improve the darkmode (in case its garbage for some users, or its not OLED-friendly)
- [ ] Get a sophisticated icon for the browser tab (I'm not an icon designer, so)
- [ ] Add the ability to make your own custom theme (instead of using only light/dark. May not add this)

If, by any chance, you happen to know how to implement these features, and want to help the project, know that pull requests are fully welcome (as long as they are fully tested and don't break the project). You can also submit pull request for incorrect information or typos (I have a lot of typos, btw). Do note that this isn't me depending on others, as I do eventually plan to do this myself, but you are welcome to help!

## Special Thanks
[Sindresorhus](https://github.com/sindresorhus), for making my life easier by creating [github-mardown.css](https://github.com/sindresorhus/github-markdown-css), which is the base of the project. 
